<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolll to section</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: 'Ballo Tammudu 2', cursive;
        background: #f2f2f2;
    }
    .navbar {
        background: rgba(116, 190, 255, 0.462);
        display: flex;
        position: absolute;
        right: 50px;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        width: 16%;
    }

    .navbar__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding-inline-start: 0;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__link {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        width: 100%;
        padding: 2rem;
    }

    .navbar__link--active {
        font-weight: 900;
        border-bottom: 3px solid #b69400;
        background-color: #f39c1220;
    }

    @media only screen and (max-width: 900px) {
        .navbar {
            flex-direction: column
        }

        .navbar__logo {
            padding: 2rem;
        }

        .navbar__link {
            padding: .5rem;
        }
    }

    .main {}

    .main__content {
        height: 80vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__content:nth-of-type(2) {
        background-color: #1abc9c;
    }

    .main__content:nth-of-type(3) {
        background-color: #9b59b6;
    }

    .main__content:nth-of-type(4) {
        background-color: #ecf0f1;
    }

    .main__content:nth-of-type(5) {
        background-color: #f39c12;
    }

    .main__content:nth-of-type(6) {
        background-color: #34495e;
    }
</style>

<body>
    <div class="navbar">
        <ul class="navbar__list">
            <li class="navbar__item navbar__link--active">
                <a href="#section1" class="navbar__link">Home</a>
            </li>
            <li class="navbar__item">
                <a href="#section2" class="navbar__link">About</a>
            </li>
            <li class="navbar__item">
                <a href="#section3" class="navbar__link">Services</a>
            </li>
            <li class="navbar__item">
                <a href="#section4" class="navbar__link">Portfolio</a>
            </li>
            <li class="navbar__item">
                <a href="#section5" class="navbar__link">Blog</a>
            </li>
            <li class="navbar__item">
                <a href="#section6" class="navbar__link">Contact</a>
            </li>
        </ul>
    </div>
    <main class="main">
        <section id="section1" class="main__content">
            <h1>Welcome to our website</h1>
        </section>
        <section id="section2" class="main__content">
            <h1>Welcome to our website</h1>
        </section>
        <section id="section3" class="main__content">
            <h1>Welcome to our website</h1>
        </section>
        <section id="section4" class="main__content">
            <h1>Welcome to our website</h1>
        </section>
        <section id="section5" class="main__content">
            <h1>Welcome to our website</h1>
        </section>
        <section id="section6" class="main__content">
            <h1>Welcome to our website</h1>
        </section>

    </main>
    <script>
        const makeNavLInksSmooth = () => {
            const navLinks = document.querySelectorAll('.navbar__link')
            navLinks.forEach(link => {
                link.addEventListener('click', e => {
                    e.preventDefault();
                    document.querySelector(link.hash).scrollIntoView({
                        behavior: "smooth"
                    })
                })
            });
        }

        //for scrollspy - change the active link as we scroll

        const spyScrolling = () => {
            const sections = document.querySelectorAll('.main__content');

            window.onscroll = () => {
                const scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (let s in sections) {
                    if (sections.hasOwnProperty(s) && (sections[s].offsetTop - 200) <= scrollPosition) {
                        const id = sections[s].id;
                        document.querySelector('.navbar__link--active').classList.remove('navbar__link--active');
                        document.querySelector(`a[href*=${id}]`).parentNode.classList.add('navbar__link--active')
                    }
                }
            }

        }

        makeNavLInksSmooth();
        spyScrolling();
    </script>
</body>

</html>